
events {}

http {

    server {

        listen              443 ssl;
        server_name         www.598623u-no-on.fr;
        ssl_certificate     www.598623u-no-on.fr.crt;
        ssl_certificate_key www.598623u-no-on.fr.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /code/public;
        index index.php;

        location / {

            try_files $uri /index.php$is_args$args;
            aio threads;
            directio 5m;

        }

        location ~ \.php$ {

            #fastcgi_pass gvrbackend:9000;
            #fastcgi_pass 127.0.0.1:9000;
            #fastcgi_pass unix:/var/run/php81-fpm.sock;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;

            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            #include fastcgi.conf;

        }

    }

    

}