
events {}

http {

    server {

        listen 80;
        server_name localhost;

        root /code/public;
        index index.php;

        location / {

            try_files $uri /index.php$is_args$args;
            aio threads;
            directio 5m;

        }

        location ~ \.php$ {

            #fastcgi_pass gvrbackend:9000;
            #fastcgi_pass 127.0.0.1:9000;
            #fastcgi_pass unix:/var/run/php81-fpm.sock;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;

            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            #include fastcgi.conf;

        }

    }

    

}